main 
    div.addannouncement
        width: 100%
        background-color: $light-bg-color
        +center-flex
        input,select
            padding: 10px
            font-size: 3rem
        label
            font-size: 2rem
        div.info
            display: flex
            flex-direction: column
            justify-content: center
            align-items: flex-start





        div.contact
            display: flex
            flex-direction: column
            justify-content: center
            align-items: flex-start
            