main
   h1
      text-align: center
      margin: 30px 0
      font-size: 5rem   
   div.announcements
      height: 100%
      display: flex
      align-items: center
      justify-content: flex-start
      flex-direction: column
      width: 100%
      .search
         background-color: $light-bg-color
         padding: 50px 0
         display: flex
         justify-content: center
         align-items: center
         width: 100%
         input
            padding: 10px
            font-size: 4rem
            width: 50%
         button
            color: $white
            background-color: $dark-color
            border: none
            padding: 10px
            font-size: 4rem
            width: 15%
      
   .categories
      +center-flex
      width: 100%
      justify-self: flex-start
      .content
         flex-wrap: wrap
         width: 100%
         height: 40vh
         display: flex
         align-items: flex-start
         justify-content: flex-start
         .category
            flex-basis: 33.333%
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            i
               cursor: pointer
               color: $dark-color
               font-size: 5vw
            p
               cursor: pointer
               margin-top: 10px
               font-size: 2rem
   .offers
      width: 100%
      +center-flex
      flex-direction: column
      background-color: $light-bg-color
      .content
         width: 80%
         display: flex
         align-items: center
         justify-content: flex-start
         flex-wrap: wrap
         .annoucement
            position: relative
            cursor: pointer
            margin: 5px
            background-color: $white
            display: flex
            flex-basis: calc( 25% - (2 * 5px) )
            flex-direction: column
            align-items: flex-start
            justify-content: flex-start
            font-size: 2rem
            div.img
               background-size: cover
               background-repeat: no-repeat
               background-position: center
               width: 100%
               height:250px
            p.title
               padding: 10px 10px 0 10px 
            p.price
               padding: 5px 10px 0 10px 
               font-weight: bold
            p.location
               font-size: 1rem
               padding: 10px 10px 0 10px 
            p.date
               font-size: 1rem
               padding: 0px 10px 20px 10px 
            i.fa-cart-shopping
               position: absolute
               bottom: 15%
               right: 15%
