main 
    .cart
        margin-top: 5%
        height: 100%
        width: 100%
        font-size: 2rem
        display: flex
        flex-direction: column
        .products
            background-color: $light-bg-color
            width: 100%
            display: flex
            flex-direction: column
            .annoucement
                display: flex
                p
                    padding: 10px