header
    background-color:#3D3C9D
    width: 100%
    display: flex
    justify-content: space-around
    img
        display: block
        height: 80px
    nav
        +center-flex
        width: 85%
        ul
            width: 100%
            list-style: none
            display: flex
            justify-content: space-around
            li
                a
                    padding: 10px 20px
                    font-size: 3rem
                    text-decoration: none
                    color: white
                    display: block
                    i
                        padding-right: 3px
            li:last-of-type
                a
                    background-color:  white
                    color: black
                    border-radius: 5px
