*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 10px
    font-family: 'Arial', sans-serif

body
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
main 
    width: 100%